# Database (Externa o Local)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

# Databases
DB_CATALOG_DATABASE=catalog_db
DB_INVENTORY_DATABASE=inventory_db
DB_VESSEL_DATABASE=vessel_db

# Auth Service (Externo)
AUTH_SERVICE_URL=http://localhost:9000